
[global]
    width = 400
    offset = 5x5

    progress_bar_min_width = 380
    progress_bar_max_width = 380
    progress_bar_corner_radius = 2

    padding = 10
    horizontal_padding = 10
    frame_width = 1
    gap_size = 3
    font = "Fira Code Nerd Font 10"

    enable_recursive_icon_lookup = true
    corner_radius = 2

    background = "#080808"
    foreground = "#708090"
    highlight = "#708090"

[urgency_low]
    frame_color = "#ffaa88"
    default_icon = "dialog-information"
    format = "<b><span>%s</span></b>\n%b"

[urgency_normal]
    frame_color = "#7788aa"
    default_icon = "dialog-warning"
    format = "<b><span>%s</span></b>\n%b"

[urgency_critical]
    frame_color = "#d70000"
    default_icon = "dialog-error"
    format = "<b><span>%s</span></b>\n%b"

[tidal]
appname = tidal-hifi
max_icon_size = 128

[spotify]
appname = Spotify
min_icon_size = 64
max_icon_size = 128

